﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueGame", "RogueGame.csproj", "{D65B83D9-9839-AD79-A237-B505DE03AB6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueGame.Editor", "RogueGame.Editor.csproj", "{EB105716-6936-DF21-F05E-4594D04E0E92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D65B83D9-9839-AD79-A237-B505DE03AB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D65B83D9-9839-AD79-A237-B505DE03AB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D65B83D9-9839-AD79-A237-B505DE03AB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D65B83D9-9839-AD79-A237-B505DE03AB6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB105716-6936-DF21-F05E-4594D04E0E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB105716-6936-DF21-F05E-4594D04E0E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB105716-6936-DF21-F05E-4594D04E0E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB105716-6936-DF21-F05E-4594D04E0E92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
